language: csharp
solution: BSLib.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore ./BSLib.sln

script:
  - xbuild ./BSLib.sln /p:Configuration=Debug /p:Platform="Any CPU" /p:TargetFrameworkVersion=v4.0 /p:CIMode=true /p:MonoCS=true
  - nunit-console ./BSLib.Tests/bin/Debug/BSLib.Tests.dll
